spring.datasource.url=jdbc:mysql://localhost:3306/db_sistemaatas
spring.datasource.username=sistemadeatas
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.erro.include-stracktrace=never